n = int(input())

for number in range(1, n + 1):
    result = 0
    number_str = str(number)
    for char in number_str:    # (1) geht alle Zahlen in der Zahl durch
        result += int(char)    # addieren (1) 
    if result == 5 or result == 7 or result == 11:
        print(f"{number} -> True")
    else:
        print(f"{number} -> False")
        


n = int(input())
# 
# for number in range(1, n + 1):
#     result = 0
#     number_str = str(number)
#     for char in number_str:
#         result += int(char)
# 
#     is_specal = result in (5,7,14)
#     print(f"{number} -> {is_specal}")
